{
  "short_name": "Sawa",
  "name": "Sawa - Our Games",
  "display": "standalone",
  "start_url": "./index.html",
  "theme_color": "#ff85a2",
  "background_color": "#fce4ec",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/833/833472.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
